<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            width:25em;
            background-color:rgb(27, 27, 27);
            box-shadow: 2px 2px 1px rgb(228, 220, 220);
            border-radius:5px;
      }
     #container .affichage{
            width:95%;
            position:relative;
            height:150px;
            margin:auto;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            font-size:3em;
            color:white;

     }
     .affichage span{
          padding-right:0.3em;
     }
     .fonction{
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            position:relative;
            margin:auto;
            width:95%;
            height:350px;
            font-size:1.3em;
     }
     .item_fonction{
           position: relative;
           margin:auto;
           width:100%;
           display:flex;
           align-items:center;
           justify-content:space-evenly;
     }
    .item_fonction .item{
           position: relative;
           margin:auto;
           display:inline-block;
           border-radius:50%;
           height:50px;
           width:50px;
           text-align:center;
           background-color:rgb(73, 72, 72);
           display:flex;
           align-items:center;
           justify-content:center;
           cursor:pointer;
           color:white;
           transition: all 0.5s;
     } 
     .item_fonction .item:hover{
           background-color:gainsboro;
     }
     .item_fonction .item span{
           margin:auto;
     }
     .item_fonction .zero{
         flex:0.5;
         border-radius:35%;
         display:flex;
         justify-content:flex-start;
         padding-left:1em;
         box-sizing:border-box;
     }
     .item_fonction .zero span{
         margin:0px;
     }
     .item_fonction .yellow{
           background-color:#e69833f5;
     }
    .item_fonction .white_foncer{
         background-color: rgb(145, 143, 143);
         color:black;
     }
    .precedant,.signe{
          position:relative;
          width:95%;
          height:10px;
          color:red;
          display:none;
     }
   
     @media screen and (max-width:950px) {
          #container{
                width:19em;

          } 
     }
  </style>
    
</head>
<body>
     <div id="container">
        
          <div class="affichage">
                <span></span>
          </div>
          <div class="precedant">
              <span></span>
          </div>
          <div class="signe">
            <span></span>
        </div>
          <div class="fonction">
      
                  <div class="item_fonction">  
                        <!-- white foncer waouh hhhhh  -->
                    <div  class="item white_foncer"><span>C</span></div>
                    <div  class="item white_foncer"><span>X2</span></div>
                    <div  class="item white_foncer"><span>%</span></div>
                    <div  class="item yellow"><span>/</span></div>
                  </div>
                  <div class="item_fonction">
                    <div  class="item"><span>7</span></div>
                    <div  class="item"><span>8</span></div>
                    <div  class="item"><span>9</span></div>
                    <div  class="item yellow"><span>X</span></div>
                  </div>
                  <div class="item_fonction">
                    <div  class="item"><span>4</span></div>
                    <div  class="item"><span>5</span></div>
                    <div  class="item"><span>6</span></div>
                    <div  class="item yellow"><span>-</span></div>
                  </div>
                  <div class="item_fonction">
                    <div  class="item"><span>1</span></div>
                    <div  class="item"><span>2</span></div>
                    <div  class="item"><span>3</span></div>
                    <div  class="item yellow"><span>+</span></div>
                  </div>
                  <div class="item_fonction">
                    <div  class="item zero"><span>0</span></div>
                    <div  class="item"><span>.</span></div>
                    <div  class="item yellow"><span>=</span></div>
                 </div>
          </div>
     </div>
     <script >
              const affichage=document.querySelector(".affichage span");
              // on peut remplacer signe et precedant par des tableaux
              const precedant=document.querySelector(".precedant span");
              const signe=document.querySelector(".signe span");
              const chiffre=document.querySelectorAll('.item');
              function r(nombre, precision){
                    var precision = precision || 5;
                    var tmp = Math.pow(10, precision);
                     return Math.round( nombre*tmp )/tmp;
}
                 const calculer=(x,y,signe)=>{
      
                            switch(signe){
                                   case "+":
                                   return r(x+y);
                                   case "-":
                                   return r(x-y);
                                   case "/":
                                   return r(x/y);
                                   case "*":
                                   return r(x*y);
                                   case "%":
                                   return r(x%y);
                                   default:
                                   return 0;
                            }    
                  }

            for(const el of chiffre){

                     el.addEventListener('click',()=>{
                           var val=el.textContent;
                             //recuperer signe et precedante valeur en tableau;
                             const signArray=signe.textContent.split(" ");
                             const precedantArray=precedant.textContent.split(" ");
                           switch(val){

                                   case "+":
                                          signe.textContent+="+"+" ";
                                          affichage.textContent=" ";
                                          precedant.textContent+=" ";  
                                    break;
                                    case "-":
                                          signe.textContent+="-"+" ";
                                          affichage.textContent=" ";
                                          precedant.textContent+=" ";  
                                    break;
                                    case "X":
                                         signe.textContent+="*"+" ";
                                         affichage.textContent="";
                                         precedant.textContent+=" ";  
                                    break;
                                    case "/":
                                         signe.textContent+="/"+" ";
                                         affichage.textContent="";
                                         precedant.textContent+=" ";  
                                    break;
                                    case "%":
                                         signe.textContent+="/"+" ";
                                         affichage.textContent="";
                                         precedant.textContent+=" ";  
                                    break;
                                    case "X2":
                                         signe.textContent+="**"+" ";
                                         affichage.textContent="";
                                         precedant.textContent+=" ";  
                                    break;

                                    case "C":
                                         affichage.textContent="";
                                         precedant.textContent="";
                                         signe.textContent="";
                                         break;
                                    case "=":
                                        let temp=precedantArray[0];
                                        delete signArray[signArray.length-1];
                                        for(let i=0;i<precedantArray.length-1;i++){ 

                                                if(signArray[i]==="**"){
                                                      temp=calculer(parseFloat(precedantArray[i]),parseFloat(precedantArray[i]),"*"); 
                                                }else{
                                                      temp=calculer(parseFloat(temp),parseFloat(precedantArray[i+1]),signArray[i]); 
                                                }      
                                        }
                                         affichage.textContent=temp;
                                          //initialiser signe et precedante valeur;
                                         precedant.textContent=temp;
                                         signe.textContent="";
                                         break;
                                    default:
                                          precedant.textContent+=val; 
                                          affichage.textContent+=val; 
                                            
                           }
                       
                     });
                  
            }     
      
    </script>
</body>
</html>