<!DOCTYPE html>
<html>
<head>
	<title>LOGIN AND SIGN UP</title>
	<style type="text/css">
		 body{
		 	 padding:0px;
		 	 margin:0px;
		 	 background:rgba(0,0,0,0.8);;
		 }
		 .login_sign{
		 	   position:absolute;
		 	   left:50%;
		 	   top:50%;
		 	   transform: translate(-50%,-50%);
		 	   display:flex;
		 	   justify-content:center;
		 	   align-items:center;
		 	   flex-direction:column;
		 	   background:rgba(0,0,0,0.8);
		 	   width:40%;	
		 	   padding:40px;	 	
		 	   overflow:hidden;
		 	   box-shadow:0px 0px 5px grey;
		 	   transition:all 0.5s;

		 }
		
		 .login_sign .header h3{
		 	  position:absolute;
		 	  left:110%; transition:all 0.5s inset;
		 	  z-index:0;
		 	  color:grey;
		 	  width:100%;text-align:center;
		 }

		 .login_sign .title{
		 	 position:relative;
		 	 display:flex;
		 	 justify-content:space-between;
		 	 align-items:center;
		 	 flex-direction:row;
		 	 width:100%;height:100px;
		 	 text-align:center;
		 }
		 .login_sign .title label{
		 	 position:relative;
		 	 width:45%;
		 	 font-size:20px;
		 	 margin:auto;
		 	 cursor:pointer;
		 	 color:grey;
		 	 transition:all 0.5s;
		 }

		 .form_login_sign{
		 	  display:flex;
		 	  justify-content:center;
		 	  align-items:center;
		 	  flex-direction:column;
		 	  width:100%;
		 	  position:relative;
		  }

		 .form_login_sign .lot{
		 	 position:relative;
		 	 display:flex;
		 	 justify-content:center;
		 	 align-items:center;
		 	 flex-direction:column;
		 	 width:95%;
		 	 margin:5px;
		 	 z-index:9999;	
		 }
		 .form_login_sign input{
		 	 position:relative;
		 	 width:100%;height:25px;
		 	 outline:none;
		 	 font-size:18px;
		 	 font-style:italic;
		 	 color:white;
		 	 background:grey;
		 	 padding-left:5px;
		  }
		  .form_login_sign input:focus{
		  	  background:white;
		  	  color:black; 
		  }
		 .form_login_sign .btn{
		  	  position:relative;
		  	  width:100%; height:35px;
		  	  cursor:pointer;
		  	  font-size:18px;
		  	  background:yellowgreen;
		  	  border:none;
		  	  border-radius:15px;

		  }
		  .form_login_sign .lot a{
		  	  text-decoration:none;
		  	  color:grey;
		  	  font-size:18px;

		  }
		   
		  .login_sign #login:checked ~ .header .sign{
		  	 position:relative;
		  	 left:0%;

		  }

		 .login_sign #sign:checked ~ .header .login{
			 	 position:relative;
			  	 left:0%;
		  }
		  .mov{
		  	  position:absolute;
		  	  width:30%;height:50px;
		  	  left:3%;
		  	  background:red;z-index:0; 
		  	  transition: all 0.5s cubic-bezier(0.5,0.69,0.4,-0.8);
		  	  border:1px solid black;
		  	  background:yellowgreen;
		   }

	      .login_sign #login:checked ~ .title .mov{
		  	 
		  	  position:absolute;
		  	  width:45%;
		  	  left:3%;
		   }

	      .login_sign #sign:checked ~  .title .mov{
		  	 
		  	  position:absolute;
		  	  width:45%;
		  	  left:52%;
		   }

	      .login_sign .form_sign{
	       	   display:none;
	       }

	       .login_sign #sign:checked ~ .form_sign{
	       	   display:flex;
	       }

	       .login_sign #sign:checked ~ .form_login{
	       	   display:none;
	       }

	       .login_sign #login:checked ~ .for_login{
	       	   display:block;
	       }

	       .login_sign #login:checked ~ .form_sign{
	       	   display:none;
	       }
	       
	      .login_sign input[type='radio']{
			  	 display:none;
		   }




	</style>
</head>
<body>
	 
	<div class="login_sign">

		   <input type="radio" name="display" id='login' checked/>
	       <input type="radio" name="display" id="sign"/>
		
		
		  <div class="title">
		  	 <div class="mov">
		  	 	
		  	 </div>
		     <label class="login" for="login"> Logoin</label>
		     <label class="sign" for="sign"> Sign up</label>
		  </div>
		  <div class="header">
		     <h3 class="login">Logoin</h3>
		     <h3 class="sign">Sign up</h3>
		  </div>
		  <form method="post" action="login" class="form_login_sign form_login">
		  	 <div class="lot">
		     	<input type="email" name="email" placeholder="Email"/>
		    </div>
		    <div class="lot">
		    	<input type="password" name="password" placeholder='password'/>
		    </div>

		    <div class="lot">
		    	<button class="btn">Login</button>
		    </div>
		    <div class="lot">
		    	<a href="#"> Password oublier </a>
		    </div>

		  </form>

		  <form method="post" action="sign" class="form_login_sign form_sign">
		  	 <div class="lot">
		     	<input type="email" name="email" placeholder="Full Name"/>
		    </div>
		  	 <div class="lot">
		     	<input type="email" name="email" placeholder="Email"/>
		    </div>
		    <div class="lot">
		    	<input type="password" name="password" placeholder='password'/>
		    </div>

		    <div class="lot">
		    	<button class="btn">Sign</button>
		    </div>

		  </form>
		 
		
	</div>

</body>
</html>