<!DOCTYPE html>
<html>
<head>
	<title>Search with Time</title>

	<style type="text/css">

		  .container{
		  	   position:absolute;
		  	   top:50%;
		  	   left:50%;
		  	   transform:translate(-50%,-50%);
		  	   display:flex;
		  	   justify-content:space-evenly;
		  	   align-items:center;
		  	   flex-direction:column;
		  	   width:90%;
		  	   overflow:hidden;
            }
           .form-field{
           	   display:flex;
           	   justify-content:center;
           	   align-items:center;
           	   flex-direction:row;
           	   width:100%;
           	   margin:auto;   
           }
           .container h1{
           	   position:relative;
           	   width:100%;
           	   text-align:center;
           	   background:black;
           	   color:white;
           }
           .form-field input{
           	   position:relative;
           	   width:50%;height:30px;
           	   margin:auto;
           	   font-size:20px;
           	   outline: none;
           	   color:olive;
           	   border-radius:5px;
           	   padding-left:10px;

           }
           ::placeholder{
           	   color:grey;
           	   font-size:18px;
           	   padding-left:10px;
           }
           .form-field .btn{
           	   border:none;
           	   border-radius:5px;
           	   color:white;
           	   font-size:17px;
           	   width:100px;height:30px;
           	   position:relative;
           	   left:-10%; 
           	   cursor:pointer;
           	   background:#FF5050;
           }

           .time {
           	   margin:auto;
           	   display:flex;
           	   justify-content:center;
           	   align-items:center;
           	   flex-direction:row;
           	   width:100%;height:auto; 
			   flex-wrap:wrap;
			   margin:2em auto;
           }

           .time span{
			  position:relative;
           	  width:5em;height:5em;
           	  border-radius:50%;
           	  font-size:1.2em;
           	  color:white;
           	  background:grey;
           	  display:flex;
           	  justify-content:center;
           	  align-items:center;
           	  flex-direction:column;
           	  padding:10px;
			  box-sizing:border-box;
			  margin:auto;

           }

           .time span ::before{
           	  content: ':';
           	  position:absolute;
           	  color:grey;
           	  font-size:40px;
           	  width:10px;
           	  left:-100%;
           	  top:15px;
           }

           .time .day ::before{

           	  content: '';
           	  position:absolute;
           }

        @media screen and (max-width:750px) {
		
			
			small{
				 font-size:1em;
				 
			}
			.time span{
			  position:relative;
           	  width:4em;height:4em;
			  font-size:1em;
		   }

		   .time span ::before{
           	  content: '';
			
			}
			.form-field input{
           	   position:relative;
           	   width:50%;height:30px;
           	   margin:auto;
           	   font-size:20px;
           	   outline: none;
           	   color:olive;
           	   border-radius:5px;
           	   padding-left:10px;
				  
           }
		   .form-field .btn{
           	   font-size:14px;
           	   width:80px;height:30px;
           	   left:-5%; 
           }
			
		}



	</style>
</head>
<body>
	 <div class="container">
	 	  <h1>Barre de recherche</h1>
	 	  <form class="form-field">
	 	  	 <input type="text" name="search" class="search" placeholder="Search">
	 	  	 <button class="btn">Search</button>
	 	  </form>

	 	   <div class='time'>
	 	   	   
	 	    
	 	   	  <span class="day dot"> 8 <small >Days</small></span>
	 	   	 
	 	   	 	
	 	   	 
	 	  	  <span class="hour dot">1  <small>Hours</small></span>
	 	   	 
	 	   	  
	 	   	 
	 	   	  <span class="minute dot">56  <small>Minutes</small></span>
	 	   	 
	 	   	
	 	   	
	 	   	  <span class="seconde dot">18  <small>Secondes</small></span>
	 	   	
	 	   </div>
	 </div>


	 <script type="text/javascript">
	 	
       

         const btn=document.querySelector('.btn');
         //const text=document.querySelector('.search').innerHTML;
        
         btn.onclick=((e)=>{
         	     alert('Merci de votre visite');
         });


	 	 setInterval(()=>{
					 	const day=document.querySelector('.day');
					 	const hour=document.querySelector('.hour');
					    const minute=document.querySelector('.minute');
					 	const seconde=document.querySelector('.seconde');
				         
				       date = new Date();

					   

					   const dy=date.getDay();
					   const hr=date.getHours();
					   const mn=date.getMinutes();
					   const sc=date.getSeconds();


					     day.innerHTML=dy+'<br> <small>Days</small>';

					     hour.innerHTML=hr +'<br> <small>Hours</small>';

					     minute.innerHTML=mn +'<br> <small>Minutes</small>';
					     seconde.innerHTML=sc+'<br/> <small>Seconds</small>';

		},1000);
          



	 </script>
      
</body>
</html>
