<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Select item</title>
	<style >


		body{
			  padding:0px;
			  margin:0px;
			  background:#097372;
		}
		.center{
			  position:absolute;
			  top:50%;
			  left:50%;
			  transform:translate(-50%,-50%);
			  background:white;
			  width:50%; 
			  box-shadow:0px 0px 15px #F0F3F4;
			  border-radius:10px;
		}

		.form-field{
			 display:flex;
			 justify-content:flex-start;
			 align-items:center;
			 flex-direction:column;
		}

		.form-field h2{
			  background:black;
			  color:white;
			  width:100%;height:40px;
			  text-align:center;
			  padding-top:10px;
			  margin-top:10px;
		}

		.form-field .item{
			  position:relative;
			  display:flex;
			  justify-content:flex-start;
			  align-items:center;
			  flex-direction:column;
			  width:100%;
		}
        .item label{
        	  position:relative;
        	  margin:auto;
        	  width:90%;height:40px;
        	  background:white;
        	  color:grey;
        	  border:1px solid black;
        	  border-radius:10px;
        	  display:flex;
        	  justify-content:flex-start;
        	  align-items:center;
        	  flex-direction:row;
        	  margin-top:5px;
        	  cursor:pointer;
        	  transition:all 0.5s cubic-bezier(0.5,0.7,0.3,-0.6);
        }

        .item .dot{
        	  position:relative;
        	  width:20px;
        	  height:20px;
        	  background:grey;
        	  border-radius:50%;
        	  margin-left:10px;
        	  margin-right:10px;
        	  opacity:0.6;


        }
        .item .dot::before{
        	 content:'';
        	 position:absolute;
        	 width:15px;
        	 height:15px;
        	 border-radius:50%;
        	 top:10px;
        	 left:10px;
        	 transform:translate(-50%,-50%);
        }
      
       .item .text{
       	  font-size:18px;
       	  letter-spacing:3px;
       }

       .btn{
       	  width:90%;
       	  height:35px;
       	  border:none;
       	  border-radius:10px;
       	  margin:10px 0px;
       	  cursor:pointer;
       	  font-size:17px;
       	  background:#097372;

       }

       .item input[type='radio']{
       	  display:none;
       }
       #select-1:checked ~ .option-1,#select-2:checked ~ .option-2,
       #select-3:checked ~ .option-3,#select-4:checked ~ .option-4{
       	  background:rgba(44, 62, 80,0.5);
       	  color:white;
       }  


       #select-1:checked ~ .option-1 .dot::before,#select-2:checked ~ .option-2 .dot::before,
       #select-3:checked ~ .option-3 .dot:before,#select-4:checked ~ .option-4 .dot::before{
       	  background:#097372;
       }      



        

    

		
	</style>
</head>
<body>

	 <div class="center">

	 	 <form class="form-field">
             <h2>SELECT ONE OPTION</h2>
	 	 	 <div class="item">

	 	 	 	 <input type="radio" id="select-1" name="select">
	 	 	 	 <input type="radio" id="select-2" name="select">
	 	 	 	 <input type="radio" id="select-3" name="select">
	 	 	 	 <input type="radio" id="select-4" name="select">

	 	 	 	  <label for='select-1' class="option-1">
	 	 	 	  	  <div class="dot" ></div>
	 	 	 	  	  <div class="text"> Gamer</div>
	 	 	 	  </label>


	 	 	 	  <label for='select-2'class='option-2' >
	 	 	 	  	  <div class="dot"></div>
	 	 	 	  	  <div  class="text"> Youtuber</div>
	 	 	 	  </label>


	 	 	 	  <label for='select-3' class="option-3">
	 	 	 	  	  <div class="dot"></div>
	 	 	 	  	  <div  class="text"> Programmer</div>
	 	 	 	  </label>



	 	 	 	  <label for='select-4' class='option-4'>
	 	 	 	  	  <div class="dot"></div>
	 	 	 	  	  <div  class="text"> Studient</div>
	 	 	 	  </label>
	 	 	 	  <button class="btn">Send</button>

	 	 	 </div>
	 	 	

	 	 	 
	 	 </form>
	 	
	 </div>

</body>
</html>